# LDIF Export for ou=People,dc=HOST,dc=com
# Server: Local LDAP Server <127.0.0.1>
# Search Scope: sub
# Search Filter: <objectClass=*>
# Total Entries: 451
#
# Generated by phpLDAPadmin <http://phpldapadmin.sourceforge.net> on March 22, 2016 9:13 pm
# Version: 1.2.3

version: 1

uid

# Entry 2: uid=Absolute,ou=People,dc=HOST,dc=com
dn: uid=Absolute,ou=People,dc=HOST,dc=com
cfactivity: Active
cfaward: {"type": "Confederation Star","date": "04/13/15-21:28:34", "reason"
 : "TEST AWARD 1"}
cfaward: {"type": "Confederation Star","date": "04/14/15-21:28:34", "reason"
 : "TEST AWARD 2"}
cfaward: {"type": "Confederation Star","date": "04/15/15-21:28:34", "reason"
 : "TEST AWARD 3"}
cfaward: {"type": "Confederation Star","date": "10/25/15", "reason": "http:/
 /the-confederation.net/forum/32-3395-1"}
cfaward: {"type": "Service Cross","date": "10/25/15", "reason": "Event Host
 ing http://the-confederation.net/forum/32-3395-1", "subtype": "Event Hosti
 ng"}
cfbnetapiurl: http://us.battle.net/api/sc2/profile/4749714/1/Absolute/
cfclantag: BLANK
cfgroup: Inactive
cflastmonth: 0
cflastweek: 0
cfleague: None
cfrace: ZERG
cfrank: Private
cfseasontotal: 0
cfucozprofileurl: http://the-confederation.net/index/8-1086
objectclass: top
objectclass: cfMember
objectclass: account
uid: Absolute

# Entry 3: uid=AbsoluteZero,ou=People,dc=HOST,dc=com
dn: uid=AbsoluteZero,ou=People,dc=HOST,dc=com
cfactivity: Active
cfaward: {"type": "Confederation Star","date": "04/13/15-21:28:34", "reason"
 : "Peep Mode 492015"}
cfbnetapiurl: http://us.battle.net/api/sc2/profile/619185/1/AbsoluteZero/
cfclantag: ApiErr404
cfgroup: Inactive
cflastmonth: 0
cflastweek: 25
cfleague: DIAMOND
cfpromotiondate: Sat Feb 7 00:00:00 EST 2015
cfrace: ZERG
cfrank: Private First Class
cfseasontotal: 520
cfucozprofileurl: http://the-confederation.net/index/8-967
objectclass: cfMember
objectclass: top
objectclass: account
uid: AbsoluteZero
